{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn build --configuration production",
  "outputDirectory": "dist/crypto-pulse/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
